UserParameter=bbb.status[*],bbb-conf --status | grep "$1: active" | wc -l
UserParameter=bbb.freeswitch.sessions,/opt/freeswitch/bin/fs_cli -x 'show status' | grep 'session.s. -' | cut -f 1 -d ' '
UserParameter=bbb.freeswitch.sessions-max,/opt/freeswitch/bin/fs_cli -x 'show status' | grep 'session.s. max' | cut -f 1 -d ' '
UserParameter=bbb.freeswitch.sessions-per-sec,/opt/freeswitch/bin/fs_cli -x 'show status' | grep 'out of max' | cut -d' ' -f 13
UserParameter=bbb.freeswitch.sessions-per-sec-max,/opt/freeswitch/bin/fs_cli -x 'show status' | grep 'out of max' | cut -d' ' -f8 | tr -d ','
UserParameter=bbb.freeswitch.uptime,/opt/freeswitch/bin/fs_cli -x 'uptime'
UserParameter=bbb.freeswitch.sofia.problems,/opt/freeswitch/bin/fs_cli -x 'sofia status' | grep -e '\sprofile\s' | grep -v RUNNING | wc -l
