UserParameter=uHDD.A[*],sudo /etc/zabbix/scripts/check_smartctl.sh -A $1
UserParameter=uHDD.i[*],sudo /etc/zabbix/scripts/check_smartctl.sh -i $1
UserParameter=uHDD.health[*],sudo /etc/zabbix/scripts/check_smartctl.sh -H $1 || true
### Discovery
UserParameter=uHDD.discovery,sudo /etc/zabbix/scripts/lld_smartctl_disks.pl
