UserParameter=discovery.openvpn,sudo /etc/zabbix/scripts/lld_openvpn.sh
UserParameter=user_status.openvpn[*],sudo /etc/zabbix/scripts/check_openvpn.sh user_status $1
UserParameter=num_user.openvpn,sudo /etc/zabbix/scripts/check_openvpn.sh num_user
UserParameter=num_users_online.openvpn,sudo /etc/zabbix/scripts/check_openvpn.sh num_users_online
UserParameter=user_byte_received.openvpn[*],sudo /etc/zabbix/scripts/check_openvpn.sh user_byte_received $1
UserParameter=user_byte_sent.openvpn[*],sudo /etc/zabbix/scripts/check_openvpn.sh user_byte_sent $1
