UserParameter=docker.status[*],sudo /etc/zabbix/scripts/check_docker.sh inspect "$1" | grep -i "status.*running" | wc -l
UserParameter=docker.cpupercentage[*],sudo /etc/zabbix/scripts/check_docker.sh stats --no-stream "$1" | tail -n 1 | tr -s " " | cut -f 2 -d " " | tr -d '%'
UserParameter=docker.mempercentage[*],sudo /etc/zabbix/scripts/check_docker.sh stats --no-stream "$1" | tail -n 1 | tr -s " " | cut -f 8 -d " " | tr -d "%'
