UserParameter=rabbitmq.current.local.status,sudo /etc/zabbix/scripts/check_rabbitmq.sh status
UserParameter=rabbitmq.current.local.queues.count[*],sudo /etc/zabbix/scripts/check_rabbitmq.sh -q list_queues name $1 | grep -wv 0 | wc -l
UserParameter=rabbitmq.current.local.queues.maxlength[*],sudo /etc/zabbix/scripts/check_rabbitmq.sh -q list_queues name $1 | sort -n -k2 | tail -n1 | cut -f2
